LRpda::LRpda()
{
                                  //num	 id	  op1  op2	op3	 op4  op5  (	)	 $	  E 
    string copymatrix[ROW][COL]={  {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","1" },    //0
                                   {"s5","s6","s7","s8","s9","s2","s3","s4","e2","ac","10"},    //1
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","11"},    //2
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","12"},    //3
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","13"},    //4
                                   {"r8","r8","r8","r8","r8","r8","r8","r8","r8","r8",""},      //5  
                                   {"r9","r9","r9","r9","r9","r9","r9","r9","r9","r9",""},      //6
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","14"},    //7
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","15"},    //8
                                   {"s5","s6","e1","e1","e1","s2","s3","s4","e2","e1","16"},    //9
                                   {"r6","r6","r6","r6","s9","r6","r6","r6","r6","r6","10"},    //10
                                   {"s5","s6","s7","s8","s9","s2","s3","s4","e2","e1","17"},    //11
                                   {"r5","r5","r5","r5","r5","r5","r5","r5","r5","r5",""},      //12
                                   {"s5","s6","s7","s8","s9","s2","s3","s4","s18","e4","10"},   //13
                                   {"s5","s6","r1","s8","s9","s2","s3","s4","r1","r1","10"},    //14
                                   {"r2","r2","r2","r2","s9","r2","r2","r2","r2","r2","10"},    //15
                                   {"r3","r3","r3","r3","s9","r3","r3","r3","r3","r3","10"},    //16
                                   {"r4","r4","r4","r4","r4","r4","r4","r4","r4","r4","10"},    //17
                                   {"r7","r7","r7","r7","r7","r7","r7","r7","r7","r7",""}};     //18
    Token tTmp;
    string sTmp;
    int i,j;
    
    for(i=0;i<ROW;++i)
    for(j=0;j<COL;++j)
        matrix[i][j]=copymatrix[i][j];
    
    get_propertys("num	id	op1	op2	op3	op4	op5	(	) $ ",tTokens);
    get_propertys("E ",uTokens);
    get_propertys("+ -",operator_1);
    get_propertys("* /",operator_2);
    get_propertys("^",operator_3);
    get_propertys("log",operator_4);
    get_propertys("ln   sin   cos   tan   cot   sec   csc   arcsin  arccos arctan arccot sh ch th arsh arch arth ",operator_5);
    uTokenCount=uTokens.size();
    tTokenCount=tTokens.size();
    
    start=0;
    end=END;
    
    addExpr("E'","E");           //0
    addExpr("E","E op1 E");      //1
    addExpr("E","E op2 E");      //2
    addExpr("E","E op3 E");      //3
    addExpr("E","op4 E E");      //4
    addExpr("E","op5 E");        //5
    addExpr("E","E E");          //6
    addExpr("E","( E )");        //7
    addExpr("E","num");          //8
    addExpr("E","id");           //9 
    
    
    Error.push_back("Óï·¨´íÎó!"); 
    Error.push_back("È±ÉÙÔËËã·ÖÁ¿!"); 
    Error.push_back("²»Æ¥ÅäµÄÓÒÀ¨ºÅ!");
    Error.push_back("È±ÉÙÔËËã·û!");
    Error.push_back("È±ÉÙÓÒÀ¨ºÅ!");
}